# greninja-shopper

./: README.md  build.gradle  fabric.mod.json  settings.gradle
.github/workflows/: build.yml
src/main/java/zhua841/greninjashopper/: GreninjaShopper.java
src/main/java/zhua841/greninjashopper/client/: GreninjaShopperClient.java  GreninjaShopperRenderer.java
src/main/java/zhua841/greninjashopper/entity/: GreninjaShopperEntity.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/greninja_shopper/geo/: greninja_shopper.geo.json
